<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin-top:2%;
                text-align:center;
                color:#fff;
            }
            #server {
                display:block;
                margin:0% auto 2%;
            }
            #start {
                display:inline-block;
                margin:0% auto 2%;
            }
            #stop {
                display:inline-block;
                margin:0% auto 2%;
            }
           video {
               /* position:absolute;*/
               /* visibility:hidden;*/
		border:8px solid #fff;
            }
	    #v {
		width: 100%;
		max-width: 800px;
	    }
            /*canvas { border:8px solid #fff;}*/
            button {
                border:none;
                display:block;
                padding:0.5em 1em;
                margin:1% auto 0;
                cursor:pointer;
                color:#fff;
                background-color:#9f361b;
            }
            button:active { background-color:#e44d26; }
        </style>
	<script src='adapter.js'></script>
        <script src='signalling.js'></script>
        <script src='main.js'></script>

    </head>
    <body>
        <div>
            <button id='start' title="If you do not see any video stream, make sure your browser supports the codec used within this demo (see the source code for details, or try Firefox or Chrome)">Start Streaming</button>
            <button id='stop'>Stop Streaming</button>
	    <label style="color:black">
		<input type="checkbox" id="remote_hw_vcodec" checked name="remote_hw_vcodec" value="remote_hw_vcodec" title="try to force the use of the hardware codec for both encoding and decoding if enabled and supported" style="color:black">H.264 Codec
	    </label>

        </div>
        <video id='v' playsinline autoplay></video>
    </body>
</html>
